--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_19a
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1589w[1..0]	: WIRE;
	w_anode1598w[3..0]	: WIRE;
	w_anode1615w[3..0]	: WIRE;
	w_anode1625w[3..0]	: WIRE;
	w_anode1635w[3..0]	: WIRE;
	w_anode1645w[3..0]	: WIRE;
	w_anode1655w[3..0]	: WIRE;
	w_anode1665w[3..0]	: WIRE;
	w_anode1675w[3..0]	: WIRE;
	w_anode1687w[1..0]	: WIRE;
	w_anode1694w[3..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1715w[3..0]	: WIRE;
	w_anode1725w[3..0]	: WIRE;
	w_anode1735w[3..0]	: WIRE;
	w_anode1745w[3..0]	: WIRE;
	w_anode1755w[3..0]	: WIRE;
	w_anode1765w[3..0]	: WIRE;
	w_data1587w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode1765w[3..3], w_anode1755w[3..3], w_anode1745w[3..3], w_anode1735w[3..3], w_anode1725w[3..3], w_anode1715w[3..3], w_anode1705w[3..3], w_anode1694w[3..3]), ( w_anode1675w[3..3], w_anode1665w[3..3], w_anode1655w[3..3], w_anode1645w[3..3], w_anode1635w[3..3], w_anode1625w[3..3], w_anode1615w[3..3], w_anode1598w[3..3]));
	w_anode1589w[] = ( (w_anode1589w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1598w[] = ( (w_anode1598w[2..2] & (! w_data1587w[2..2])), (w_anode1598w[1..1] & (! w_data1587w[1..1])), (w_anode1598w[0..0] & (! w_data1587w[0..0])), w_anode1589w[1..1]);
	w_anode1615w[] = ( (w_anode1615w[2..2] & (! w_data1587w[2..2])), (w_anode1615w[1..1] & (! w_data1587w[1..1])), (w_anode1615w[0..0] & w_data1587w[0..0]), w_anode1589w[1..1]);
	w_anode1625w[] = ( (w_anode1625w[2..2] & (! w_data1587w[2..2])), (w_anode1625w[1..1] & w_data1587w[1..1]), (w_anode1625w[0..0] & (! w_data1587w[0..0])), w_anode1589w[1..1]);
	w_anode1635w[] = ( (w_anode1635w[2..2] & (! w_data1587w[2..2])), (w_anode1635w[1..1] & w_data1587w[1..1]), (w_anode1635w[0..0] & w_data1587w[0..0]), w_anode1589w[1..1]);
	w_anode1645w[] = ( (w_anode1645w[2..2] & w_data1587w[2..2]), (w_anode1645w[1..1] & (! w_data1587w[1..1])), (w_anode1645w[0..0] & (! w_data1587w[0..0])), w_anode1589w[1..1]);
	w_anode1655w[] = ( (w_anode1655w[2..2] & w_data1587w[2..2]), (w_anode1655w[1..1] & (! w_data1587w[1..1])), (w_anode1655w[0..0] & w_data1587w[0..0]), w_anode1589w[1..1]);
	w_anode1665w[] = ( (w_anode1665w[2..2] & w_data1587w[2..2]), (w_anode1665w[1..1] & w_data1587w[1..1]), (w_anode1665w[0..0] & (! w_data1587w[0..0])), w_anode1589w[1..1]);
	w_anode1675w[] = ( (w_anode1675w[2..2] & w_data1587w[2..2]), (w_anode1675w[1..1] & w_data1587w[1..1]), (w_anode1675w[0..0] & w_data1587w[0..0]), w_anode1589w[1..1]);
	w_anode1687w[] = ( (w_anode1687w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1694w[] = ( (w_anode1694w[2..2] & (! w_data1587w[2..2])), (w_anode1694w[1..1] & (! w_data1587w[1..1])), (w_anode1694w[0..0] & (! w_data1587w[0..0])), w_anode1687w[1..1]);
	w_anode1705w[] = ( (w_anode1705w[2..2] & (! w_data1587w[2..2])), (w_anode1705w[1..1] & (! w_data1587w[1..1])), (w_anode1705w[0..0] & w_data1587w[0..0]), w_anode1687w[1..1]);
	w_anode1715w[] = ( (w_anode1715w[2..2] & (! w_data1587w[2..2])), (w_anode1715w[1..1] & w_data1587w[1..1]), (w_anode1715w[0..0] & (! w_data1587w[0..0])), w_anode1687w[1..1]);
	w_anode1725w[] = ( (w_anode1725w[2..2] & (! w_data1587w[2..2])), (w_anode1725w[1..1] & w_data1587w[1..1]), (w_anode1725w[0..0] & w_data1587w[0..0]), w_anode1687w[1..1]);
	w_anode1735w[] = ( (w_anode1735w[2..2] & w_data1587w[2..2]), (w_anode1735w[1..1] & (! w_data1587w[1..1])), (w_anode1735w[0..0] & (! w_data1587w[0..0])), w_anode1687w[1..1]);
	w_anode1745w[] = ( (w_anode1745w[2..2] & w_data1587w[2..2]), (w_anode1745w[1..1] & (! w_data1587w[1..1])), (w_anode1745w[0..0] & w_data1587w[0..0]), w_anode1687w[1..1]);
	w_anode1755w[] = ( (w_anode1755w[2..2] & w_data1587w[2..2]), (w_anode1755w[1..1] & w_data1587w[1..1]), (w_anode1755w[0..0] & (! w_data1587w[0..0])), w_anode1687w[1..1]);
	w_anode1765w[] = ( (w_anode1765w[2..2] & w_data1587w[2..2]), (w_anode1765w[1..1] & w_data1587w[1..1]), (w_anode1765w[0..0] & w_data1587w[0..0]), w_anode1687w[1..1]);
	w_data1587w[2..0] = data_wire[2..0];
END;
--VALID FILE
